<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <title>CSS(二)exercise</title>
    <meta name="description" content="CSS(二) exercise" />

    <style>
      .title {
        font-family: Arial;
        color: #ca887a;
        font-size: 60px;
        width: 800px;
        font-weight: bolder;
      }
      .text1 {
        font-size: 18px;
        width: 200px;
        color: #6e94a4;
        line-height: 3;
        text-align: center;
        font-weight: bolder;
      }
      .text2 {
        font-family: Arial;
        font-size: 36px;
        width: 300px;
        background-color: #303531;
        color: #303531;
        line-height: 1.5;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Taoyuan Municipal Guanyin Senior High School</h1>
    <p class="text1">物理科</p>
    <p class="text2">林仟弘</p>
  </body>
</html>
